{
  "name": "operativsystem",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "predev": "npm run build:intro",
    "dev": "vite",
    "build:intro": "vite build --mode intro",
    "build": "npm run build:intro && node scripts/build.mjs",
    "start": "vite preview --host 127.0.0.1"
  },
  "type": "module",
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "vite": "8.0.13"
  }
}
